device_name_prefix=Wecast
device_name=
function_mode=DLNA
fb_scale=100
softap_password=12345678
softap_freq=2.4G
dlna_device_name=
airplay_device_name=
ota_host=120.25.100.187:2300/mq/wecaste8/ftv
language=English
