
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY49F
ro.build.display.id=rk3036-eng 5.1.1 LMY49F eng.szectech.20171107.163855 test-keys
ro.build.version.incremental=eng.szectech.20171107.163855
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=2017年 11月 07日 星期二 16:39:24 CST
ro.build.date.utc=1510043964
ro.build.type=eng
ro.build.user=szectech
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.build.flavor=rk3036-eng
ro.product.model=rk3036
ro.product.brand=rockchip
ro.product.name=rk3036
ro.product.device=rk3036
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=rockchip
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=rk3036
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3036
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rk3036-eng 5.1.1 LMY49F eng.szectech.20171107.163855 test-keys
ro.build.fingerprint=rockchip/rk3036/rk3036:5.1.1/LMY49F/szectech11071639:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/rockchip/rk3036/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
#rild.libpath=/system/lib/libril-rk29-dataonly.so
#rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rksdk.version=RK30_ANDROID$(PLATFORM_VERSION)-SDK-v1.00.00 \
ro.rk.screenoff_time=-1
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=160
ro.adb.secure =0

#$_rbox_$_modify_$_Martin.Cheng@rock-chips.com
#$_rbox_$_modify_$_begin
ro.rk.systembar.voiceicon=false
ro.rk.systembar.tabletUI=true
ro.config.headless=0
#$_rbox_$_modify_$_end


#$_rbox_$_modify_$_Martin.Cheng@rock-chips.com
#$_rbox_$_modify_$_begin
config.disable_storage=false
config.disable_media=false
config.disable_bluetooth=false
config.disable_telephony=false
config.disable_location=false
config.disable_systemui=true
config.disable_noncore=false
config.disable_network=false
#$_rbox_$_modify_$_end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.low_ram=true
dalvik.vm.jit.codecachesize=0
ro.config.low_ram256=true
config.disable_bluetooth=true
config.disable_telephony=true
config.disable_systemui=true
sys.video.iepBuffer=0
sys.video.refFrameMode=1
sys.video.maxMemCapacity=40
sys.video.netBuffer=3
sys.hwc.enable=1
persist.sys.use.hwcursor=0
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID5.1.1-SDK-v1.00.00
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=false
ro.factory.hasUMS=true
persist.sys.usb.config=mass_storage,adb
testing.mediascanner.skiplist=/mnt/internal_sd/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.sf.lcdc_composer=0
debug.hwui.render_dirty_regions=false
ro.config.enable.remotecontrol=false
persist.sys.tcpadb=1
service.adb.tcp.port=5555
net.hostname=uav
ro.product.version=1.0.0
ro.product.ota.host=www.rockchip.com:2300
sys.force_full_feature=true
sys.manu_scan=no
sys.mode_status=no
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
